<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/moneyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="@string/moneyText"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/toothpicksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/toothpicksText"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="craftButton"
            android:text="@string/craftButtonText" />

        <Button
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="sellButton"
            android:text="@string/sellButtonText" />

    </LinearLayout>

    <TextView
        android:id="@+id/vyrabacText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Vyrabac: "
        android:textSize="24sp" />

    <TextView
        android:id="@+id/predavacText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Predavac: "
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="buyVyrabac"
            android:text="buy Vyrabac" />

        <Button
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:onClick="buyPredavac"
            android:text="buy Predavac" />
    </LinearLayout>

</LinearLayout>